<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Background Changer</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        height: 100vh;
        width: 100%;
        background: rgb(54, 69, 79);
        overflow: hidden;
      }
      .container {
        height: 100%;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      #field {
        width: 700px;
        height: 300px;
        margin-bottom: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        border: 1px #fff solid;
        border-radius: 24px;
      }
      h1#content {
        font-size: 45px;
        user-select: none;
        animation: fun 2s infinite;
      }
      @keyframes fun {
        0% {
          transform: translate(0px);
        }
        25% {
          transform: translate(30px);
        }
        50% {
          transform: translate(-20px);
        }
        100% {
          transform: translate(5px);
        }
      }

      #btn {
        height: 50px;
        width: 230px;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 15px;
        border: none;
        outline: none;
        cursor: pointer;
        transition: all 0.5s;
        font-size: 17px;
        border-radius: 10px;
      }
      #btn:hover {
        border-radius: 40px;
      }
      .footer {
        background-color: #000;
        color: white;
        padding: 30px 10px;
        text-align: center;
        font-size: 20px;
        position: absolute;
        width: 100%;
        bottom: 0;
      }
      .footer span {
        font-weight: bold;
        color: red;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div id="field">
        <h1 id="content"></h1>
      </div>
      <div class="btn-container">
        <button onclick="changeBackgroundColor(), showContent()" id="btn">
          Click Me To See Magic !
        </button>
      </div>
    </div>

    <div class="footer">
      &copy; 2024 Designed By <span> Zarrad Iheb </span> All Right Reserved
    </div>
    <script src="main.js"></script>
  </body>
</html>
